jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sanhai?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=

initialSize=0
maxActive=20
minIdle=0
maxWait=60000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=3600000
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=false
filters=stat
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20